<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
           <div class="um"> <p>um</p> </div>
           <div class="dois"> <p>dois</p> </div>
           <div class="tres"> <p>tres</p> </div>
           <div class="quatro"> <p>quatro</p> </div>
           
</body>
</html>